MONGODB_USERNAME=<mongodbusername>
MONGODB_PASSWORD=<mongodbpassword>
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=<mongodbdatabase>
APP_PORT=<centoxport>
JWT_SECRET=<centoxsecret>
DISCORD_CLIENT_SECRET=<centoxdiscordsecret>
NEXT_PUBLIC_DISCORD_CLIENT_ID=<centoxdiscordid>
NEXT_PUBLIC_DISCORD_CLIENT_REDIRECT_URI=<centoxdiscorduri>
OWNER_DISCORD_ID=<centoxownerid>
