MONGODB_USERNAME=<mongodb_username>
MONGODB_PASSWORD=<mongodb_password>
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=<mongodb_database>
APP_PORT=<centox_port>
JWT_SECRET=<centox_secret>
DISCORD_CLIENT_SECRET=<centox_discordsecret>
NEXT_PUBLIC_DISCORD_CLIENT_ID=<centox_discordid>
NEXT_PUBLIC_DISCORD_CLIENT_REDIRECT_URI=<centox_discorduri>
OWNER_DISCORD_ID=<centox_ownerid>
